# Panda

Panda_TV/app/: build.gradle
Panda_TV/app/src/androidTest/java/com/example/laptop/panda_tv/: ApplicationTest.java
Panda_TV/app/src/main/: AndroidManifest.xml
Panda_TV/app/src/main/java/com/example/laptop/panda_tv/: BaseActivity.java  MainActivity.java
Panda_TV/app/src/main/res/drawable/: corners_bg_bottom.xml  corners_bg_top.xml  hometv_pandaoberve.xml  mylogin_guangbiao.xml  shape_mylogin_btn.xml  tab_home_button.xml  tab_home_radiobutton.xml  tab_live_china_button.xml  tab_panda_culture.xml  tab_panda_observe_button.xml  tab_panda_report_button.xml
Panda_TV/app/src/main/res/layout/: activity_banner.xml  activity_guide_page.xml  activity_interaction.xml  activity_interaction_details.xml  activity_main.xml  activity_my_login.xml  activity_my_login_info.xml  activity_my_register.xml  activity_person_agree_ment.xml  activity_person_sign_acticity.xml  activity_play_video.xml  activity_welcome.xml  fragment_emails_register.xml  fragment_home.xml  fragment_live_china.xml  fragment_panda_culture.xml  fragment_panda_live.xml  fragment_panda_observe.xml  fragment_phone_register.xml  home_activity_interactive_details.xml  home_header.xml  item_home_cctv.xml  item_home_panda_live.xml  item_home_shadow_china.xml  item_interaction.xml  item_pandaobserve.xml  item_splendid_content.xml  item_splendid_title.xml  pandaculture_header.xml  pandaobserve_head.xml  photo_pop.xml  title_layout.xml
Panda_TV/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+68 files in other folders)
